<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="C#ip1p@Uyw/KBN[;.plc">0message1</variable><variable type="RadioMessage" id="R38^?v6~Uewg45.|%@uJ">0msg2</variable><variable id="*~V^Pp2u?i+qIFkxMseW">this</variable></variables><block type="radioOnMessageReceived" id="@qk-m+J_8R@lg4Mh+|P9" x="297" y="-128"><value name="msg"><shadow type="radioMessageCode" id="c1@QbKY+|3!c3fM:3MJS"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="record_startRecording" id="9vx7`1nBu=YQ_}+ZF*^K"><field name="mode">record.BlockingState.Blocking</field><next><block type="record_playAudio" id="AS)i[_zBrAaV%!,f-}yI"><field name="mode">record.BlockingState.Blocking</field></block></next></block></statement></block><block type="device_button_event" id="e#Y+d;ttDlXywyYXOPVu" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="@as)Xgt,TqOyjDVq?qf4"><value name="msg"><shadow type="radioMessageCode" id="*#w_=Y9lRt+39i~(E$4u"><field name="MEMBER">message1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="q0$%;Ew,#1Dd6pc[Ui+6" x="-60" y="75"><statement name="HANDLER"><block type="radio_set_group" id="(={iy#tOgvP~5cwDqMhl"><value name="ID"><shadow type="math_number_minmax" id="Da{Ne[CJXxH@$U72ch^R"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="zb|^u?`Lo/muewKSNjfx" x="525" y="67"><statement name="HANDLER"><block type="device_show_leds" id="Jw7D}*9rT@xN[d[1)Ax5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="L0?f-HJ]lWHzXQgY^S=f"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CNl`F6sF`ZV@H.`kztH#"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="(o2D;tHKSI[L[JYr;N}2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="[*[EQ%1o96#GUVHb_L;R"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";8y=](R-^A5of[,rr#g8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="@EkaaV!Zlkis*A,y:bUF" x="-47" y="242"><value name="msg"><shadow type="radioMessageCode" id="h9W0+0k/H/)x2%Yu5YT5"><field name="MEMBER">0msg2</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="!][uN)O2PV[s$b8t12uK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2R5ZkdL},Iff4PmYAJNt"><value name="melody"><shadow type="melody_editor" id="rpz9a5D%`yCJ,e+]pK}@"><field name="melody">"B G B G - - B G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wv%%L{rYA9A8[PjhDN=Y"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="music_playable_play" id="KSN,,GDd}4CZNrio*wLu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[E5KSIRxgxl2=P?PN/7,"><value name="melody"><shadow type="melody_editor" id="nqPSzo?[A5maqtilQG3o"><field name="melody">"B G - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="xZMdv$L0(l7R6YTH]tv9"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="lHBQxwDDQo6Y:l)wS=#P" x="9" y="423"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="Qh$x`R1#yo@WEryG5oAH"><value name="msg"><shadow type="radioMessageCode" id="t+KNh6cnTL:Y+2phLEZ6"><field name="MEMBER">0msg2</field></shadow></value></block></statement></block></xml>